<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>减肥 </title>
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.poshytip.js"></script>
    <script type='text/javascript' src='js/jq.validate.js'></script>
    <script>
        var pixelRatio = 1 / window.devicePixelRatio; //还原设备的真实分辨率；
        //devicePixelRatio设备的像素比；
        document.write('<meta name="viewport" content="width=device-width,initial-scale=' + pixelRatio + ',minimum-scale=' + pixelRatio + ',maximum-scale=' + pixelRatio + '" />');
        var html = document.getElementsByTagName('html')[0];
        var pageWidth = html.getBoundingClientRect().width;
        html.style.fontSize = pageWidth / 10 + "px";
    </script>
</head>
<body>
    <img src="img/9.jpg" alt="" class="image">
    <div class="banner">
        <img src="img/3.jpg" alt="">
    </div>
    <p class="reduce">英国权威专家耗时多年，做好1件事。他们根据<span>产后肥胖、中年肥胖、遗传肥胖、久坐肥胖等各种肥胖人群</span>减肥需求，经过上百万次实验，终于研发出一种<span>减脂排油功效惊人神奇的调理排油减肥方案。</span><br><br>
    这种调理排油减肥方案得到了<span>广大消费者的认可！符合人体健康减肥“三不标准”：不节食、不腹泻、不乏力。在减脂方面健康、安全、有效的排油减肥，降体脂。连断奶后的妈妈们都可以使用。</span>通过调理改善体质，同时把吃进去的脂肪直接排掉，帮助消耗体内多余的脂肪，从而达到完美的瘦身效果。</p>     
    <h5>适合人群</h5>
    <img src="img/2.jpg" alt="" class="imgs imgs1">
    <img src="img/6.jpg" alt=""  class="imgs">
    <div class="reduce reduce1">
        想减肥请加减肥顾问微信号，顾问会根据您的身体情况，一对一的帮你找到有效的减肥方法！瘦身顾问的微信在下面：
        <p>
           <span>长按复制下方微信号，去微信添加好友</span>
           <span>ymyyg0687</span>
           <span><a>↑点击复制↑</a></span> 

        </p>
        <span>前10名加微信可获得免费订制减肥方案噢！</span>微信还有海量真人减肥方案学习及案例分享。
        <a class="add">加好友体验全新减肥方法，让你瘦出好身材，赶紧加一下吧！瘦身顾问可能会很忙，但一定会回复你的哦！！</a>
    </div>     
    <section>
        <h4>嘉嘉 减肥后气质超好</h4>
        <img src="img/4.jpg" alt="">
    </section>
    <span class="Success">
        瘦身成功，现在穿什么衣服都漂亮了
    </span>
    <div class="reduce reduce1 reduce2">
        想减肥请加减肥顾问微信号，顾问会根据您的身体情况，一对一的帮你找到有效的减肥方法！瘦身顾问的微信在下面：
        <p>
           <span>长按复制下方微信号，去微信添加好友</span>
           <span>ymyyg0687</span>
           <span><a>↑点击复制↑</a></span> 

        </p>
        <a class="add1">还有机会获得【398元夏季瘦身】体验活动！<br>
        活动名额有限，只限前10名，每个名额只有一次体验机会，抢完即止！</a>
    </div>    
    <footer>
        <img src="img/5.png" alt="">
        <p>
            专业减肥瘦身<br>1对1指导 帮你减肥瘦身
        </p>
        <img src="img/7.png" alt="">
    </footer> 
</body>
</html>